*N° Commit***********INÍCIO ********** 1°AULA - PRIMEIRO COMMIT *****************
Criar Projeto: node init
Baixar dependencias do Express: npm install express --save
Setar a ROTA E PORTA para executar o projeto no Servidor: http://localhost:8081 (Feito teste com console.log e funcionou)
Baixar dependencia de atualizaçao de servidor automática: npm install -g nodemon (para executar: nodemon+arquivoRaiz)
Baixar pacote que gerencia a comunicação entre o Noje Js com o Mongo DB: npm install --save mongoose
Criar conexão com banco de dados mongoDB
Criar método para Cadastrar
Após a criãção do usários. deve-se importar nos arquivos que serão usados

************FIM ************* PRIMEIRO COMMIT *****************
--------------------------------------------------------------


************INÍCIO ********** 1°AULA - SEGUNDO COMMIT (ainda não commitado) *****************
Utilizar o banco de dados: 
Criando O Schemma do banco no caminho: models/Usuarios.Js
Incluir o banco de dados no arquivo: const mongoose = require ('mongoose')
Configurar o método pesquisar/Listar: com GET
Configuração do métdo EDITAR: com PUT
Configuração do Método APAGAR: 




************FIM ************* NOME/DESCRIÇÃO *****************
--------------------------------------------------------------